#!/usr/bin/env src2pkg-ng

NAME="pcmanfm"
VERSION="0.5.2"
BUILD="1"

BRIEF="PCMan File Manager"
DESC="PCMan File Manager is a very fast and lightweight file manager which features tabbed browsing."
HOMEPAGE="http://pcmanfm.sourceforge.net/"

fetch_src "http://downloads.sourceforge.net/pcmanfm/pcmanfm-$VERSION.tar.bz2"
SRC="$RET_SOURCE"
check_md5sum "$RET_SOURCE" "750f89cbe7496e5f4c09e4c5a95dec6e"

make_dir src
SRC_DIR="$RET_DIR"
unpack_archive "$SRC" "$SRC_DIR"
fixup_src "$SRC_DIR"

configure_src auto "$SRC_DIR"
compile_src auto "$SRC_DIR"
make_dir pkg
PKG_DIR="$RET_DIR"
safe_install auto "$SRC_DIR" "$PKG_DIR"
install_extra "$SRC_DIR" "$PKG_DIR"

fixup_pkg "$PKG_DIR"
make_pkg "$PKG_DIR"
