#!/usr/bin/env src2pkg-ng

NAME="wv"
VERSION="1.2.4"
BUILD="1"

BRIEF="MS Word document import library"
DESC="wv is a library which allows access to Microsoft Word files. It can load and parse Word 2000, 97, 95 and 6 file formats. (These are the file formats known internally as Word 9, 8, 7 and 6.) There is some support for reading earlier formats as well: Word 2 docs are converted to plaintext."
HOMEPAGE="http://wvware.sourceforge.net/"

SOURCE_URL="http://downloads.sourceforge.net/project/wvware/wv/$VERSION/wv-$VERSION.tar.gz"
SOURCE_MD5SUM="c1861c560491f121e12917fa76970ac5"
