#!/usr/bin/env src2pkg-ng

NAME="nted"
VERSION="1.9.17"
BUILD="1"

BRIEF="Musical score editor"
DESC="NtEd is a GTK+ score editor. It intends to be really WYSIWYG: what you see on the screen is exactly what you get on printer output. It supports up to 4 voices per staff, drum notes, 5 lyrics lines, N-Tuplets, context changes, repeats with alternatives, configurable music instruments per staff, MIDI import/export, MusicXML import, Postscript export. Scores can be played through the ALSA sequencer."
HOMEPAGE="http://vsr.informatik.tu-chemnitz.de/~jan/nted/nted.xhtml"

SOURCE_URL="http://vsr.informatik.tu-chemnitz.de/~jan/nted/sources/nted-$VERSION.tar.gz"
SOURCE_MD5SUM="0ae75f7b25cb871c4766e0b7abccb223"
