#!/usr/bin/env src2pkg-ng

NAME="gnumeric"
VERSION="1.9.15"
BUILD="1"

BRIEF="A spreadsheet application"
DESC="The goal of Gnumeric is to be the best possible spreadsheet. We are not attempting to clone existing applications. However, Gnumeric can read files saved with other spreadsheets and we offer a customizable feel that attempts to minimize the costs of transition."
HOMEPAGE="http://www.gnome.org/projects/gnumeric/"

fetch_src "http://ftp.acc.umu.se/pub/GNOME/sources/gnumeric/${VERSION%.*}/gnumeric-$VERSION.tar.bz2"
SRC="$RET_SOURCE"
check_md5sum "$RET_SOURCE" "8e8e7fc7ddafdcfb27aabb094b2ae318"

make_dir src
SRC_DIR="$RET_DIR"
unpack_archive "$SRC" "$SRC_DIR"
fixup_src "$SRC_DIR"

configure_src auto "$SRC_DIR"
compile_src auto "$SRC_DIR"
make_dir pkg
PKG_DIR="$RET_DIR"
safe_install auto "$SRC_DIR" "$PKG_DIR"
install_extra "$SRC_DIR" "$PKG_DIR"

fixup_pkg "$PKG_DIR"
make_pkg "$PKG_DIR"
