#!/usr/bin/env src2pkg-ng

NAME="gnumeric"
VERSION="1.9.15"
BUILD="1"

BRIEF="A spreadsheet application"
DESC="The goal of Gnumeric is to be the best possible spreadsheet. We are not attempting to clone existing applications. However, Gnumeric can read files saved with other spreadsheets and we offer a customizable feel that attempts to minimize the costs of transition."
HOMEPAGE="http://www.gnome.org/projects/gnumeric/"

SOURCE_URL="http://ftp.acc.umu.se/pub/GNOME/sources/gnumeric/${VERSION%.*}/gnumeric-$VERSION.tar.bz2"
SOURCE_MD5SUM="8e8e7fc7ddafdcfb27aabb094b2ae318" 
