#!/usr/bin/env src2pkg-ng

NAME="rxvt-unicode"
VERSION="9.07"
BUILD="1"

BRIEF="Unicode terminal emulatior"
DESC="rxvt-unicode is a colour vt102 terminal emulator intended as an xterm(1) replacement for users who do not require features such as Tektronix 4014 emulation and toolkit-style configurability. As a result, rxvt-unicode uses much less swap space -- a significant advantage on a machine serving many X sessions."
HOMEPAGE="http://icculus.org/physfs/"

SOURCE_URL="http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-$VERSION.tar.bz2"
SOURCE_MD5SUM="49bb52c99e002bf85eb41d8385d903b5"
