#!/usr/bin/env src2pkg-ng

NAME="rxvt-unicode"
VERSION="9.07"
BUILD="1"

BRIEF="Unicode terminal emulatior"
DESC="rxvt-unicode is a colour vt102 terminal emulator intended as an xterm(1) replacement for users who do not require features such as Tektronix 4014 emulation and toolkit-style configurability. As a result, rxvt-unicode uses much less swap space -- a significant advantage on a machine serving many X sessions."
HOMEPAGE="http://icculus.org/physfs/"

fetch_src "http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-$VERSION.tar.bz2"
SRC="$RET_SOURCE"
check_md5sum "$RET_SOURCE" "49bb52c99e002bf85eb41d8385d903b5"

make_dir src
SRC_DIR="$RET_DIR"
unpack_archive "$SRC" "$SRC_DIR"
fixup_src "$SRC_DIR"

configure_src auto "$SRC_DIR"
compile_src auto "$SRC_DIR"
make_dir pkg
PKG_DIR="$RET_DIR"
safe_install auto "$SRC_DIR" "$PKG_DIR"
install_extra "$SRC_DIR" "$PKG_DIR"

fixup_pkg "$PKG_DIR"
make_pkg "$PKG_DIR"
