#!/usr/bin/env src2pkg-ng

NAME="libsoup"
VERSION="2.28.1"
BUILD="1"

BRIEF="an HTTP client/server library"
DESC="Soup is an HTTP library implementation in C. It was originally part of a SOAP (Simple Object Access Protocol) implementation, but the SOAP code was later removed (and then later partially reimplemented...)."
#HOMEPAGE="http://ftp.gnome.org/pub/GNOME/sources/libgsf/"

fetch_src "http://ftp.gnome.org/pub/gnome/sources/libsoup/${VERSION%.*}/libsoup-$VERSION.tar.bz2"
SRC="$RET_SOURCE"
check_md5sum "$RET_SOURCE" "6c303cae11bde065497992d2444cc96a"

make_dir src
SRC_DIR="$RET_DIR"
unpack_archive "$SRC" "$SRC_DIR"
fixup_src "$SRC_DIR"

configure_src auto "$SRC_DIR" --without-gnome
compile_src auto "$SRC_DIR"
make_dir pkg
PKG_DIR="$RET_DIR"
safe_install auto "$SRC_DIR" "$PKG_DIR"
install_extra "$SRC_DIR" "$PKG_DIR"

fixup_pkg "$PKG_DIR"
make_pkg "$PKG_DIR"
