#!/usr/bin/env src2pkg-ng

NAME="libsoup"
VERSION="2.28.1"
BUILD="1"

BRIEF="an HTTP client/server library"
DESC="Soup is an HTTP library implementation in C. It was originally part of a SOAP (Simple Object Access Protocol) implementation, but the SOAP code was later removed (and then later partially reimplemented...)."
#HOMEPAGE="http://ftp.gnome.org/pub/GNOME/sources/libgsf/"

SOURCE_URL="http://ftp.gnome.org/pub/gnome/sources/libsoup/${VERSION%.*}/libsoup-$VERSION.tar.bz2"
SOURCE_MD5SUM="6c303cae11bde065497992d2444cc96a"
