#!/usr/bin/env src2pkg-ng

NAME="libsigc++"
VERSION="2.2.4.2"
BUILD="1"

BRIEF="C++ typesafe callbacks"
DESC="libsigc++ implements a typesafe callback system for standard C++. It allows you to define signals and to connect those signals to any callback function, either global or a member function, regardless of whether it is static or virtual."
HOMEPAGE="http://libsigc.sourceforge.net/"

SOURCE_URL="http://ftp.gnome.org/pub/gnome/sources/libsigc++/${VERSION%.*.*}/libsigc++-$VERSION.tar.bz2"
SOURCE_MD5SUM="545edbb7b54eec4f723323d3158c0e0c"
