#!bash
# vim:ff=unix:enc=utf8:ts=3:sw=3:et

# src2pkg-ng - package creation toolkit
# Copyright (C) 2005-2009 Gilbert Ashley
# Copyright (C) 2009 Timothy Goya

# src2pkg-ng is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2 as
# published by the Free Software Foundation

# src2pkg-ng is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with src2pkg-ng.  If not, see <http://www.gnu.org/licenses/>.

PKG_STYLE="local"
VERBOSITY=0
USE_COLORS="auto"

BRIEF=""
DESC="No description was given for this package"
HOMEPAGE=""
PACKAGER="src2pkg-ng <amigo@ibibio.org>"
TAG=""

JOBS=1

SYSTEM_DIR="/"
SOURCES_DIR="$(pwd)/$NAME-$VERSION"
BUILDS_DIR="${TMPDIR:-"/tmp"}"
PKG_DEST_DIR="${TMPDIR:-"/tmp"}"

CLEANUP_LEVEL=1

SANDBOX="$SRC2PKG_NG_DIR/sandbox/basic"

make_color_tag error "bold red"
make_color_tag success "bold green"
make_color_tag warning "bold yellow"
make_color_tag summary "bold blue"
make_color_tag notice "bold cyan"

FIX_SRC_PERMS=1
AUTOPATCH=1
PATCH_DIR="$SOURCES_DIR/patches"
FIX_AUTOTOOLS=1

INSTALL_DOCS=1
INSTALL_PKGCONFIG=1
INSTALL_XINIT=1
INSTALL_INIT=1
INSTALL_CONF=1
INSTALL_ICONS=1
INSTALL_DESKTOP=1

FIX_DOC=1
FIX_MAN=1
FIX_INFO=1
COMPRESS_DOCS=1
FIX_NOARCH=1
STRIP_ELF=1
STRIP_CMD=("strip" "-p" "--strip-unneeded")
FIX_PKG_PERMS=1

PRE_FIX="usr"
CONFIG_SUBDIR="."
