#!/usr/bin/env src2pkg-ng

NAME="pango"
VERSION="1.26.2"
BUILD="1"

BRIEF="text rendering library"
DESC="Pango is a library for layout and rendering of text, with an emphasis on internationalization. Pango can be used anywhere that text layout is needed; however, most of the work on Pango-1.0 was done using the GTK+ widget toolkit as a test platform. Pango forms the core of text and font handling for GTK+-2.0."
HOMEPAGE="http://www.pango.org/"

SOURCE_URL="http://ftp.gnome.org/pub/gnome/sources/pango/${VERSION%.*}/pango-$VERSION.tar.bz2"
SOURCE_MD5SUM="f30212b8833af3ce5c82121dc309e3d0"
